.tab-item {
  position: relative;
  background-color: transparent;
  padding: 10px 12px;
  width: 150px;
  min-width: 20px;
  border-radius: 12px 12px 0 0;
  cursor: pointer;
  transition: 0.2s;

  &:before,
  &:after {
    position: absolute;
    bottom: 0;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 100%;
    box-shadow: 0 0 0 40px transparent;
    transition: 0.2s;
  }

  &:before {
    left: -20px;
    clip-path: inset(50% -10px 0 50%);
  }

  &:after {
    right: -20px;
    clip-path: inset(50% 50% 0 -10px);
  }

  &:hover {
    background-color: #f2d0ca;

    &:before,
    &:after {
      box-shadow: 0 0 0 30px #f2d0ca;
    }

    & + .tab-item {
      .tab-item__split-line {
        display: none;
      }
    }

    .tab-item__split-line {
      display: none;
    }

    .tab-item__last-split-line {
      display: none !important;
    }
  }

  &:first-child {
    .tab-item__split-line {
      display: none;
    }
  }

  &:last-child {
    .tab-item__last-split-line {
      display: block;
    }
  }

  &.active {
    background-color: #fff;
    z-index: 1;

    &:before,
    &:after {
      box-shadow: 0 0 0 30px #fff;
    }

    & + .tab-item {
      .tab-item__split-line {
        display: none;
      }
    }

    .tab-item__split-line {
      display: none;
    }

    .tab-item__last-split-line {
      display: none;
    }
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__title {
    flex: 1;
    min-width: 10px;
    overflow: hidden;
    white-space: nowrap;
    mask: linear-gradient(90deg, #fff, 90%, transparent);
    user-select: none;
  }

  &__close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    font-size: 10px;
    border-radius: 50%;

    &:hover {
      background-color: rgba(255, 153, 204, 0.6);
    }
  }

  &__split-line {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 9;
    width: 1px;
    height: 50%;
    transform: translateY(-50%) scaleX(0.5);
    background-color: #242424;
  }

  &__last-split-line {
    display: none;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 9;
    width: 1px;
    height: 50%;
    transform: translateY(-50%) scaleX(0.5);
    background-color: #242424;
  }
}
