.tab-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #efc0b8;

  .tab {
    display: flex;
    background-color: #efc0b8;
    padding: 10px 10px 0 100px;
    font-size: 14px;
    max-width: 85%;
    min-height: 36.5px;
  }

  .tool-bar {
    flex: 1;
    .add-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      transform: translateY(5px);
      cursor: pointer;
      transition: background-color;

      &:hover {
        background-color: #cc9999;
      }

      .plus {
        font-size: 16px;
      }
    }
  }
}
